# AutoWhiteNoiseApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cloudadvisory/android/autowhitenoiseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudadvisory/android/autowhitenoiseapp/: MainActivity.java  SettingsActivity.java  SoundMeter.java
app/src/main/res/drawable/: radiob_fan.xml  radiob_ocean.xml  radiob_tv.xml
app/src/main/res/layout/: activity_main.xml  preference_reset_button.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: test.m4a
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/cloudadvisory/android/autowhitenoiseapp/: ExampleUnitTest.java
exportToHTML/: AndroidManifest.xml.html
gradle/wrapper/: gradle-wrapper.properties
