<fragment
class= "com.cloudadvisory.android.autowhitenoiseapp.SettingsActivity$WhiteNoisePreferenceFragment"
android:id="@+id/settings_fragment"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.cloudadvisory.android.autowhitenoiseapp.SettingsActivity">
</fragment>